spring.application.name=confecontrol
spring.jpa.properties.hibernate.format_sql=true

# MySQL config (Railway)
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=mkfLxAVWjfFrQcDBjbsQDpBPDSFrDGeVT

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG

# Servidor
server.port=8080
server.address=0.0.0.0
